# permissions for end users to view ociartifacts.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ociartifact-viewer-role
rules:
- apiGroups:
  - source.toolkit.fluxcd.io
  resources:
  - ociartifacts
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - source.toolkit.fluxcd.io
  resources:
  - ociartifacts/status
  verbs:
  - get
