# permissions for end users to view ociregistries.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ociregistry-viewer-role
rules:
- apiGroups:
  - source.toolkit.fluxcd.io
  resources:
  - ociregistries
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - source.toolkit.fluxcd.io
  resources:
  - ociregistries/status
  verbs:
  - get
